geo_name|state_us_abbreviation|housing_unit_count_100_percent
Los Angeles County|CA|3445076
Cook County|IL|2180359
Maricopa County|AZ|1639279
Harris County|TX|1598698
San Diego County|CA|1164786
Orange County|CA|1048907
Kings County|NY|1000293
Miami-Dade County|FL|989435
Dallas County|TX|943257
King County|WA|851261
New York County|NY|847090
Clark County|NV|840343
Queens County|NY|835127
Wayne County|MI|821693
Broward County|FL|810388
Riverside County|CA|800707
Tarrant County|TX|714803
San Bernardino County|CA|699637
Philadelphia County|PA|670171
Palm Beach County|FL|664594
